apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# commonLabels:
#   version: v112
labels:
- pairs:
    version: v112
  includeSelectors: true

configMapGenerator:
  - name: nginx-config
    files:
      - nginx.conf

namePrefix: v112-

resources:
- nginx-deployment.yaml
