- op: replace
  path: /spec/template/spec/containers/0/resources/limits
  value:
    cpu: 150m
    memory: 150Mi

- op: replace
  path: /spec/template/spec/containers/0/resources/requests
  value:
    cpu: 125m
    memory: 125Mi