apiVersion: v1
kind: Secret
metadata:
  name: 4-08-git-credentials
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: "c-linse"
  password: "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"
