apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: 5-09-tb
  namespace: default
spec:
  params:
    - name: firstname
      value: $(body.firstname)
    - name: lastname
      value: $(body.lastname)
