apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: 5-09-el
  namespace: default
spec:
  triggers:
    - triggerRef: 5-09-trigger
  serviceAccountName: tekton-triggers-example-sa
