apiVersion: triggers.tekton.dev/v1beta1
kind: Trigger
metadata:
  name: 5-09-trigger
  namespace: default
spec:
  bindings:
    - ref: 5-09-tb
  template:
    ref: 5-09-tt
  interceptors:
    - ref:
        name: cel
      params:
        - name: filter
          value: "has(body.firstname) && has(body.lastname)"
