# Versão base
services:

# Serviço: keycloak
  keycloak:
    image: quay.io/keycloak/keycloak:26.3.4
    container_name: keycloak
    environment:
      KC_DB: postgres
      KC_DB_URL_HOST: postgres # Service name of the PostgreSQL container
      KC_DB_USERNAME: admin
      KC_DB_PASSWORD: changeit123!
      KC_DB_DATABASE: keycloak
      KC_HTTP_PORT: 8080 # Expose Keycloak on this port
      KC_HOSTNAME: localhost # Or your domain name
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: changeit123!
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    networks:
      - service_net
    restart: unless-stopped
    command: ["start-dev"] # "start" para produção

# Serviço: postgres
  postgres:
    image: postgres:17
    container_name: postgres
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: changeit123!
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - service_net
    restart: unless-stopped

# Serviço: pgadmin
  pgadmin:
    image: dpage/pgadmin4:9.8.0
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@pgadmin.edu
      PGADMIN_DEFAULT_PASSWORD: changeit123!
    ports:
      - "8432:80"
    networks:
      - service_net
    restart: unless-stopped

# Volumes
volumes:
  postgres_data:

# Redes
networks:
  service_net:
