## Values for templating-deep-dive
#
# Default values for templating-deep-dive.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## @param customName A custom name to be used instead of the default one
##        Default to {{ .Release.Name }}-{{ .Chart.Name }}
customName: ''

## @param replicaCount Number of Nginx replicas to deploy
replicaCount: 3

## @param environment The environment where the chart is being deployed
## Possible values: production, dev
environment: production

## Settings for NGINX image
##
## @param image.name Nginx image name to use
## @param image.tag Nginx image tag to use
image:
  name: nginx
  tag: "1.27.0"

## Settings for NGINX container security context
##
## @param securityContext.enabled Whether to enable security context settings or not
## @param securityContext.runAsUser User ID to run the NGINX container
## @param securityContext.fsGroup Group ID to assign to the NGINX container
securityContext:
  enabled: true
  runAsUser: 1000
  fsGroup: 2000

## NGINX container ports
##
## @param containerPorts.http
containerPorts:
  http: 80

# ## Settings for NGINX service
# ##
# ## @param service.enabled Whether to deploy the service altogether or not
# ## @param service.type The type of service in front of the Nginx pods
# ## @param service.port The port where the service is receiving requests
# service:
#   enabled: true
#   type: ClusterIP
#   port: 80

## Settings for NGINX services
## services is a map with the following schema
##
## @param services["*"].type The type of service in front of the Nginx pods
## @param services["*"].port The port where the service is receiving requests
services:
  svc1:
    type: ClusterIP
    port: 80
  svc2:
    type: NodePort
    port: 30007
