apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-pathhost
spec:
  storageClassName: manual
  volumeName: pv-pathhost
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-pathrule
spec:
  storageClassName: manual
  volumeName: pv-pathrule
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-pathcluster
spec:
  storageClassName: manual
  volumeName: pv-pathcluster
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
