apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  version: v114

namePrefix: v114-

resources:
- mysql
- https://github.com/galonge/udemy-kustomize-mastery/tree/main/code-samples/3-the-kfile/wordpress/kustomize/base