---
apiVersion: v1
kind: Service
metadata:
  name: agnfoo-svc
spec:
  selector:
    app: agnfoo
  ports:
  - port: 8080
    targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: agnbar-svc
spec:
  selector:
    app: agnbar
  ports:
  - port: 8080
    targetPort: 8080
